# gromit-mpx configuration

# Uncomment to set Hot key and/or Undo key to a custom value. Note that you can only specify single keysyms, not key combos.
# HOTKEY = "F9";
# UNDOKEY = "F8";

"red Pen" = PEN (size=5 color="red");
"green Pen" = "red Pen" (color="green");
"dark green Pen" = "red Pen" (color="honeydew");
"blue Pen" = "red Pen" (color="blue");
"yellow Pen" = "red Pen" (color="yellow");
"green Marker" = PEN (size=6 color="green" arrowsize=1);

"default" = "yellow Pen";
#"default"[1] = "blue Pen";
#"default"[2] = "yellow Pen";
#"default"[3] = "green Marker";
#"default"[4] = "green Marker";
#"default"[5] = "Eraser";

"Eraser" = ERASER (size = 100);

"OpenTabletDriver Virtual Artist Tablet Pen (0)" = "green Pen";
"OpenTabletDriver Virtual Artist Tablet Pen (0)"[SHIFT] = "Eraser";
"OpenTabletDriver Virtual Artist Tablet Pen (0)"[CONTROL] = "yellow Pen";
"OpenTabletDriver Virtual Artist Tablet Pen (0)"[ALT] = "blue Pen";

